# Server listen to this port and name
PORT=3000
NAME_API=API

# Cors
CORS_URL=*

# database pg
PGUSER=user
PGHOST=localhost
PGPASSWORD=pass
PGDATABASE=name
PGPORT=5432

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=user
EMAIL_PASSWORD=pass

SSL=false

SECRETKEY=sdfsd&%efgewr32
